<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .areacd {
            display: flex;
            gap: 10px;
            border: 1px black solid;

        }

        .card {
            border: 1px rgb(255, 0, 0) solid;
            width: 167px;
            height: 280px;

        }

        .bxbt {
            border: 1px rgb(0, 4, 255) solid;
            display: flex;
            width: 167px;
            height: 280px;
            background: #456A64;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        .bxup {
            display: flex;
            width: 141px;
            height: 128px;
            background: #FFEBD9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 20px 20px 20px 0px;
            margin-top: -10px;
            align-items: center;
            justify-content: center;

        }

        .osso {
            display: flex;
            height: 80px;
            align-items: flex-end;

        }

        .produto {
            border: 1px rgb(0, 0, 0) solid;
            border-radius: 20px 20px 20px 0px;
            width: 141px;
            height: 128px;
        }


        .produto img {
            border: 1px rgb(255, 0, 212) solid;
            width: inherit;
            height: inherit;
            border-radius: 20px 20px 20px 0px;

        }

    
    </style>


</head>

<body>
    <div class='areacd'>
        <div class='card'>
            <div class='bxbt'>
                <div class='bxup'>
                    <div class='produto'>
                        <!-- imagem do produto -->
                    </div>
                    <div class='dcrs'>
                        <!-- descrição do produto -->
                    </div>
                </div>
                <div class='osso'>
                    <a href=''>
                        <img src='/pet store/img/osio_bn.png' alt=''>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id='bt'>
        <button>teste</button>
    </div>




</body>
<script src='/pet store/script.js'></script>

</html>