<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0;
        }

        .CarrinhoTopo {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-direction: row;
            background-color: rgb(71, 49, 37);
            border: 1px black solid;
        }

        .BntCarrinho img {
            height: 41px;
            width: 42px;
        }

        .AbaCarrinho {
            display: flex;
            flex-direction: column;
            width: 12rem;
            height: 500px;
        }

        .meiocarrinho{
            height: 100%;
            background-color: blanchedalmond;
            
        }

    </style>
</head>

<body>

</body>

</html>